quarkus.dynamodb.aws.region=us-east-1
quarkus.dynamodb.aws.credentials.type=default
quarkus.lambda.handler=cpfVerification
quarkus.package.uber-jar=true

# Add your Cognito configuration here
quarkus.dynamodb.aws.credentials.default.cognito-identity-pool-id=us-east-1:12345678-1234-1234-1234-123456789012
quarkus.dynamodb.aws.credentials.default.cognito-identity-provider-id=cognito-idp.us-east-1.amazonaws.com/us-east-1_Ny9FfbR8y
quarkus.dynamodb.aws.credentials.default.cognito-user-pool-id=us-east-1_Ny9FfbR8y
quarkus.dynamodb.aws.credentials.default.cognito-user-pool-client-id=4vs14e1ph9gfhbgcjvmeagttg7
